# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  # Install required plugins

  required_plugins = %w( vagrant-vmware-desktop )
  plugin_installed = false
  required_plugins.each do |plugin|
    unless Vagrant.has_plugin?(plugin)
      system "vagrant plugin install #{plugin}"
      plugin_installed = true
    end
  end

  # If new plugins installed, restart Vagrant process
  if plugin_installed === true
    exec "vagrant #{ARGV.join' '}"
  end

  config.ssh.insert_key = false
  config.ssh.verify_host_key = false
  config.vm.box_check_update = false
  config.vm.synced_folder ".""", "/vagrant", id: "vagrant-root", disabled: true

  config.vm.define 'alma8' do |srv|
    srv.vm.box = 'ansiblebook/alma8'
    srv.vm.hostname = 'alma8'
    srv.vm.provider "vmware_desktop" do |v|
      v.vmx["memsize"] = "1024"
      v.vmx["numvcpus"] = "2"
    end
  end
end
