#version=RHEL8
# License agreement
eula --agreed
# Reboot after installation
reboot --eject
# Use text mode install
text
# Use CDROM installation media
cdrom

%pre --erroronfail
/usr/bin/dd bs=512 count=10 if=/dev/zero of=/dev/sda
/usr/sbin/parted -s /dev/sda mklabel gpt
/usr/sbin/parted -s /dev/sda print
%end

%post --erroronfail
rm -f /etc/dconf/db/gdm.d/00-security-settings

# CIS 1.1.1.1
echo 'blacklist cramfs' >> /etc/modprobe.d/cramfs.conf
# CIS 1.1.1.2
echo 'blacklist squashfs' >> /etc/modprobe.d/squashfs.conf
# CIS 1.7.3
echo "Authorized uses only. All activity may be monitored and reported." > /etc/issue.net
# CIS 2.1.2
echo "server nl.pool.ntp.org" >> /etc/chrony.conf
echo 'OPTIONS="-u chrony"' > /etc/sysconfig/chronyd
# CIS 3.4.1.3
systemctl --now mask nftables
# CIS 4.2.2.4
sed -i "s/Compress='yes'/Compress=yes/" /etc/systemd/journald.conf
# CIS 4.2.2.3
sed -i "s/Storage='persistent'/Storage=persistent/" /etc/systemd/journald.conf
# CIS 4.2.3
find /var/log/ -type f -perm /g+wx,o+rwx -exec chmod --changes g-wx,o-rwx "{}" +
# CIS 5.1.8
touch /etc/cron.allow  
chown root:root /etc/cron.allow 
chmod u-x,go-rwx /etc/cron.allow 
# CIS 5.2.4
echo 'AllowGroups wheel root' >> /etc/ssh/sshd_config
# CIS 5.2.15
sed -i 's/^#Banner none/Banner \/etc\/issue.net/' /etc/ssh/sshd_config
# CIS 5.2.20
sed -i 's/^#ClientAliveInterval 0/ClientAliveInterval 900/' /etc/ssh/sshd_config

# /tmp is restricted by mount options
mkdir /var/tmp
chmod 1777 /var/tmp

/usr/sbin/alternatives --set python /usr/bin/python3.9

# permit root login via SSH with password authentication
echo "PermitRootLogin yes" > /etc/ssh/sshd_config.d/01-permitrootlogin.conf

# For Ansible
sed -i "s/^.*requiretty/# Defaults requiretty/" /etc/sudoers


# remove random-seed so it's not the same every time
rm -f /var/lib/systemd/random-seed

# Remove machine-id on the pre generated images
cat /dev/null > /etc/machine-id

# Anaconda is writing to /etc/resolv.conf from the generating environment.
# The system should start out with an empty file.
truncate -s 0 /etc/resolv.conf

echo "Cleaning old yum repodata."
dnf clean all

# clean up installation logs"
rm -rf /var/log/yum.log
rm -rf /var/lib/yum/*
rm -rf /root/install.log
rm -rf /root/install.log.syslog
rm -rf /root/anaconda-ks.cfg
rm -rf /var/log/anaconda*

%end

%packages --ignoremissing --excludedocs --instLangs=en_US.UTF-8
@core
bash-completion
glibc-langpack-en
glibc-minimal-langpack
langtable
bzip2
tar
dhcp-client
git-core
# Make this image portable; rescue mode isn't useful here.
dracut-config-generic
dracut-norescue
# Boot config
grub2-pc
grub2-efi-modules
usermode
# Ansible
ansible-core
python3-jmespath
python3-libselinux
python3-policycoreutils
# vmware
open-vm-tools
# hyperv
hyperv-daemons
hyperv-daemons-licence
hypervfcopyd
hypervkvpd
hypervvssd
# Add rng-tools as source of entropy
rng-tools
# Some things from @core we can do without in a minimal install
-biosdevname
-cockpit
# RHEL subscription
-dnf-plugin-spacewalk
-rhn*

-sqlite
-iprutils
-iwl*-firmware
-langpacks-*
-mdadm
-plymouth
%end

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Firewall configuration
firewall --enabled --ssh
# Network information
network --bootproto=dhcp --device=link --hostname=alma8 --activate

# System authorization information
authselect --enableshadow --passalgo=sha512 --kickstart
# SELinux configuration
selinux --enforcing

firstboot --disabled
# Do not configure the X Window System
skipx
# System services
services --enabled="NetworkManager,sshd"
ignoredisk --only-use=sda

# Partition information

zerombr
bootloader --location=boot --append="rhgb quiet crashkernel=auto" --iscrypted --password=grub.pbkdf2.sha512.10000.1B3130AFBF25C96CEA916C5692D897FB65A138FF50AA1BCAF015E23480FEF3101A1A058A3892A266DB6FD5F4D02A3FE91E2095B60135EEA212E0DD5A38E25471.87F7A5FB336347A0192B52C81F57B31C4A91BEEBEDD88CC466A868A56E7AEE6E2FFA4E1DE33FF8368730242361480F0C61E90044985CA2792C8D5E73FFC3A4EF
clearpart --all --drives=sda --initlabel

# Create primary system partitions (required for installs)
part biosboot --fstype=biosboot --size=1
part /boot/efi --fstype=efi --label EFI --size=60
part /boot --fstype=ext4 --label BOOT --size=512 --fsoptions="nodev,nosuid,noexec"
part pv.01 --size=1 --ondrive=sda --grow

# Create a Logical Volume Management (LVM) group (optional)
volgroup vgsys pv.01

# Create particular logical volumes (optional)
logvol / --fstype=xfs --name=lv_root --vgname=vgsys --size=4096 --grow
# rhel8cis_rule_1_1_7: Ensure /home Located On Separate Partition
logvol /home --fstype=xfs --name=lv_home --vgname=vgsys --size=8192 --fsoptions="nodev,usrquota,grpquota" --grow
# rhel8cis_rule_1_1_2: Ensure /tmp Located On Separate Partition
logvol /tmp --fstype=xfs --name=lv_tmp --vgname=vgsys --size=2048 --fsoptions="nodev,noexec,nosuid"
# rhel8cis_rule_1_1_3: Ensure /var Located On Separate Partition
logvol /var --fstype=xfs --name=lv_var --vgname=vgsys --size=2048 --fsoptions="nodev" --grow
# rhel8cis_rule_1_1_4 Ensure /var/tmp Located On Separate Partition
logvol /var/tmp --fstype=xfs --name=lv_vartmp --vgname=vgsys --size=2048 --fsoptions="nodev,noexec,nosuid"
# rhel8cis_rule_1_1_5: Ensure /var/log Located On Separate Partition
logvol /var/log --fstype=xfs --name=lv_log --vgname=vgsys --size=1024 --fsoptions="nodev,nosuid,noexec"
# rhel8cis_rule_1_1_6: Ensure /var/log/audit Located On Separate Partition
logvol /var/log/audit --fstype=xfs --name=lv_adm --vgname=vgsys --size=512 --fsoptions="nodev,nosuid,noexec"
#logvol swap --name=lv_swap --vgname=vgsys --size=2016

# System timezone
timezone UTC --utc

# Vanuit de kickstart is dit het initiele root wachtwoord voor Packer.
# Na uitrollen is het de bedoeling dat het wachtwoord wordt veranderd naar het echte root wachtwoord.
rootpw --iscrypted $6$hGuNal58RjvpKAqy$UPGgU7QRk0ZA.dcGO0xZwsAmPgDDjzDs9f3UV3X5.SYfRAQR2pwUAZEmj0WHLo2gQXT0mS4/Bzs9WuIW.hxUW.

# disable kdump service
%addon com_redhat_kdump --disable
%end



%anaconda
%end
