text
# Use CDROM installation media
cdrom

# Do not run the Setup Agent on first boot
firstboot --disabled
eula --agreed

# Locale
keyboard us
lang en_US.UTF-8
timezone UTC --utc

# Network information
network --bootproto=dhcp --hostname=alma8

rootpw --iscrypted $6$hGuNal58RjvpKAqy$UPGgU7QRk0ZA.dcGO0xZwsAmPgDDjzDs9f3UV3X5.SYfRAQR2pwUAZEmj0WHLo2gQXT0mS4/Bzs9WuIW.hxUW.
firewall --disabled

# Partition information
bootloader --location=mbr

%pre --erroronfail
parted -s -a optimal /dev/sda -- mklabel gpt
parted -s -a optimal /dev/sda -- mkpart biosboot 1MiB 2MiB set 1 bios_grub on
parted -s -a optimal /dev/sda -- mkpart '"EFI System Partition"' fat32 2MiB 202MiB set 2 esp on
parted -s -a optimal /dev/sda -- mkpart boot xfs 202MiB 714MiB
parted -s -a optimal /dev/sda -- mkpart root xfs 714MiB 100%
%end

part biosboot --fstype=biosboot --onpart=sda1
part /boot/efi --fstype=efi --onpart=sda2
part /boot --fstype=xfs --onpart=sda3
part / --fstype=xfs --onpart=sda4


# disable kdump service
%addon com_redhat_kdump --disable
%end

# Startup mode
authselect --enableshadow --passalgo=sha512 --kickstart
services --enabled=NetworkManager,sshd
selinux --enforcing
user --name=vagrant --plaintext --password=vagrant --groups=wheel


reboot --eject

%packages --ignoremissing --excludedocs --instLangs=en_US.UTF-8
@core
bzip2
dracut-config-generic
grub2-pc
tar
usermode
-biosdevname
-dnf-plugin-spacewalk
-dracut-config-rescue
-iprutils
-iwl*-firmware
-langpacks-*
-mdadm
-open-vm-tools
-plymouth
-rhn*
%end

%anaconda
%end

%post --erroronfail
echo 'Enable the EFI bootloader'
grub2-install --target=i386-pc /dev/sda

# replace or remove USG login banners created by org_fedora_oscap
echo -n "I've read & consent to terms in IS user agreem't." > /etc/issue
rm -f /etc/dconf/db/gdm.d/00-security-settings

# /tmp is restricted by mount options
mkdir /var/tmp
chmod 1777 /var/tmp
# add vagrant's public key - user can ssh without password
echo "installing ssh-key for vagrant"
mkdir -p /home/vagrant/.ssh
chmod 0700 /home/vagrant/.ssh
curl -q -o /home/vagrant/.ssh/authorized_keys https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub
chmod 0600 /home/vagrant/.ssh/authorized_keys
chown -R vagrant:vagrant /home/vagrant/.ssh
restorecon -R -v /home/vagrant/.ssh

# permit root login via SSH with password authetication
echo "PermitRootLogin yes" > /etc/ssh/sshd_config.d/01-permitrootlogin.conf

# allow vagrant user to run everything without a password
echo "vagrant     ALL=(ALL)     NOPASSWD: ALL" >> /etc/sudoers.d/vagrant

# see Vagrant documentation (https://docs.vagrantup.com/v2/boxes/base.html)
# for details about the requiretty.
sed -i "s/^.*requiretty/# Defaults requiretty/" /etc/sudoers

%end
